{
  "name": "illuminate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:payment-policy": "node --import ./scripts/register-dev-ts-loader.mjs --test tests/registration-duplicate-policy.test.mjs tests/payment-pricing.test.mjs tests/payment-core.test.mjs tests/registration-details.test.mjs tests/registration-continuation.test.mjs",
    "test": "node --import ./scripts/register-dev-ts-loader.mjs --test tests/registration-duplicate-policy.test.mjs tests/payment-pricing.test.mjs tests/payment-core.test.mjs tests/registration-details.test.mjs tests/registration-continuation.test.mjs",
    "dev:test-payment-e2e": "node --env-file-if-exists=.env.local --import ./scripts/register-dev-ts-loader.mjs scripts/dev-test-payment-e2e.mts",
    "launch:check": "node --env-file-if-exists=.env.local --import ./scripts/register-dev-ts-loader.mjs scripts/launch-check.mts",
    "qa:production": "node scripts/qa-production.mjs",
    "admin:hash-password": "node scripts/hash-admin-password.mjs",
    "dev:clear-payment-tests": "node --env-file-if-exists=.env.local scripts/clear-development-payment-tests.mjs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.31",
    "@types/qrcode": "^1.5.6",
    "ecc-universal": "^2.2.1",
    "lucide-react": "^1.45.0",
    "mongodb": "^7.6.0",
    "next": "16.3.5",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
